<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apps - @aravindavk</title>
    <link rel="stylesheet" href="ascii2unicode/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="ascii2unicode/1200.css" type="text/css" media="screen" />
    <style type="text/css" media="screen">
      body{
      font-size:14px;
      line-height:24px;
      }
      a{
      text-decoration:none;
      color:blue;
      }
      a:hover{
      color:#333;
      }
      .app{
      background-color:#fffacd;
      -webkit-transition:all ease 0.4s;
      -moz-transition:all ease 0.4s;
      padding:20px;
      border-radius:7px;
      box-shadow:2px 2px 2px #777;
      height:130px;
      }
      .app:hover{
      background-color:#f0e68c;
      cursor:pointer;
      }
      .sep{
      height:20px;
      }
    </style>
  </head>
  <body>

    <div class="container_12">
      <div class="grid_12">
        <div class="clear" style="height:20px;"></div>
        <img src="logo.png" class="" alt="" style="margin-left:10px"/>
        <p style="font-style:italic;color:#777;margin-left:10px;width:187px;text-align:right">projects</p>
        <div class="clear" style="height:60px;"></div>
      </div>
    </div>
    <div class="container_12">
      <div class="grid_4">
        <div class="app">
          <h1 style="margin-bottom:10px">ASCII 2 Unicode Encoding Converter</h1>
          <p>Converts Kannada text written in ASCII format(Nudi/Baraha) into Unicode Kannada</p>
          <div class="sep"></div>
          <p><a href="ascii2unicode/">Use Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://github.com/aravindavk/ascii2unicode">Source</a></p>
        </div>
      </div>

      <div class="grid_4">
        <div class="app">
          <h1 style="margin-bottom:10px">Gubbi</h1>
          <p>Kannada Font. </p>
          <div class="sep"></div>
          <p><a href="https://github.com/downloads/aravindavk/Gubbi/Gubbi.ttf">Download</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://github.com/aravindavk/Gubbi">Source</a></p>
        </div>
      </div>

      <div class="grid_4">
        <div class="app">
          <h1 style="margin-bottom:10px">Navilu</h1>
          <p>Kannada Handwriting Font</p>
          <div class="sep"></div>
          <p><a href="https://github.com/downloads/aravindavk/Navilu/Navilu.ttf">Download</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://github.com/aravindavk/Navilu">Source</a></p>

        </div>
      </div>
      <div class="clear" style="height:200px;"></div>
      <div class="grid_12">
        <p style="color:#777;text-align:right;margin-right:10px;">Last updated Dec 13, 2011 08:36pm</p>
      </div>
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27697005-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
